<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.runicrealms.runicguilds.Plugin</groupId>
	<artifactId>RunicGuilds</artifactId>
	<version>1.16.4</version>
	<name>RunicGuilds</name>
	<description>Runic Realms Guilds Plugin</description>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>co.aikar.commands</pattern>
									<shadedPattern>com.runicrealms.libs.acf</shadedPattern>
								</relocation>
							</relocations>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>org.mongodb:mongodb-driver-sync</include>
									<include>org.mongodb:bson</include>
									<include>org.mongodb:mongo-java-driver</include>
									<include>org.mongodb:mongodb-driver-core</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<!-- Spigot Repo -->
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- Paper Repo -->
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<!-- PlaceholderAPI Repo -->
		<repository>
			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<!-- ACF Repo -->
		<repository>
			<id>aikar</id>
			<url>https://repo.aikar.co/content/groups/aikar/</url>
		</repository>
		<!-- HolographicDisplays Repo -->
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- MongoDB -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>3.12.2</version>
		</dependency>
		<!-- MythicMobs -->
		<dependency>
			<groupId>net.elseland.xikage</groupId>
			<artifactId>mythicmobs</artifactId>
			<version>4.11.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/MythicMobs-4.11.0.jar</systemPath>
		</dependency>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Paper API -->
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Placeholder API -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.9.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Placeholder API -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.9.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Runic Chat -->
		<dependency>
			<groupId>com.runicrealms.runicchat.RunicChat</groupId>
			<artifactId>RunicChat</artifactId>
			<version>1.16.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/RunicChat-1.16.4.jar</systemPath>
		</dependency>
		<!-- RunicCore -->
		<dependency>
			<groupId>com.runicrealms.plugin</groupId>
			<artifactId>RunicCore</artifactId>
			<version>1.16.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/RunicCore-1.16.4.jar</systemPath>
		</dependency>
		<!-- Runic Npcs -->
		<dependency>
			<groupId>com.runicrealms.runicnpcs</groupId>
			<artifactId>RunicNpcs</artifactId>
			<version>1.16.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/RunicNpcs-1.16.4.jar</systemPath>
		</dependency>
		<!-- Runic Restart -->
		<dependency>
			<groupId>com.runicrealms.runicrestart.Plugin</groupId>
			<artifactId>RunicRestart</artifactId>
			<version>1.16.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/RunicRestart-1.16.4.jar</systemPath>
		</dependency>
		<!-- ACF -->
		<dependency>
			<groupId>co.aikar</groupId>
			<artifactId>acf-paper</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
		<!-- HolographicDisplays API -->
		<dependency>
			<groupId>com.gmail.filoghost.holographicdisplays</groupId>
			<artifactId>holographicdisplays-api</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>