{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww20480\viewh13340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Features/QoL:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\strike \strikec0 Add runic characters support\strikec0 \
\ls1\ilvl0\strike0\striked0 {\listtext	2.	}add a \'93purchase new bank page\'94 for officer rank or higher\
{\listtext	3.	}\strike \strikec0 guild info command\
\ls1\ilvl0\strike0\striked0 {\listtext	4.	}\strike \strikec0 make items in guild banks stack using ItemStack#isSimilar\strike0\striked0 \
{\listtext	5.	}\strike \strikec0 add /guild decline invite message\strike0\striked0 \
{\listtext	6.	}\strike \strikec0 add /guild cancel for canceling actions and add to messages\strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Bugs:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}\strike \strikec0 Delete guild when owner leaves\
\ls2\ilvl0\strike0\striked0 {\listtext	2.	}\strike \strikec0 change bank to use 45 bank slots\
\ls2\ilvl0\strike0\striked0 {\listtext	3.	}\strike \strikec0 fix guild score being null on creation\
\ls2\ilvl0\strike0\striked0 {\listtext	4.	}\strike \strikec0 fix guild owner not showing up in member list from /guild info\
\ls2\ilvl0\strike0\striked0 {\listtext	5.	}\strike \strikec0 fix player not in guild showing up as in a guild when inviting them\
\ls2\ilvl0\strike0\striked0 {\listtext	6.	}\strike \strikec0 fix guild bank crash\strike0\striked0 \
{\listtext	7.	}\strike \strikec0 fix next page arrow showing up in bank when not supposed to\strike0\striked0 \
{\listtext	8.	}\strike \strikec0 fix crash on putting items into guild bank\
\ls2\ilvl0\strike0\striked0 {\listtext	9.	}\strike \strikec0 fix items being deleted when put into bank\
\ls2\ilvl0\strike0\striked0 {\listtext	10.	}\strike \strikec0 fix items not showing up correctly after placed in bank\
\ls2\ilvl0\strike0\striked0 {\listtext	11.	}\strike \strikec0 fix items not being properly saved after stored in bank\strike0\striked0 \
{\listtext	12.	}\strike \strikec0 make config saving from cache run asynchronously\
\ls2\ilvl0\strike0\striked0 {\listtext	13.	}\strike \strikec0 fix items disappearing when two players viewing bank\strike0\striked0 \
{\listtext	14.	}\strike \strikec0 prevent guild owner from transferring ownership to themselves\strike0\striked0 \
{\listtext	15.	}\strike \strikec0 fix bug where owner is still in guild after disbanding guild\strike0\striked0 \
{\listtext	16.	}\strike \strikec0 fix bug where scores look like &id003 or *id003\strike0\striked0 \
{\listtext	17.	}\strike \strikec0 fix bug where player is still in guild after leaving/being kicked\strike0\striked0 \
{\listtext	18.	}\strike \strikec0 fix bug where owner is still in guild after transferring ownership\strike0\striked0 \
{\listtext	19.	}\strike \strikec0 fix guild member not cached after being invited to guild\
\ls2\ilvl0\strike0\striked0 {\listtext	20.	}\strike \strikec0 fix item not removing from guild bank when taking item\
\ls2\ilvl0\strike0\striked0 {\listtext	21.	}\strike \strikec0 fix bug when trying to put too many items in bank page\
\ls2\ilvl0\strike0\striked0 {\listtext	22.	}\strike \strikec0 fix bug where owner can\'92t kick players\strike0\striked0 \
{\listtext	23.	}\strike \strikec0 fix bug where owner can\'92t promote players\strike0\striked0 \
{\listtext	24.	}\strike \strikec0 fix bug where recruiters cannot be promoted\strike0\striked0 \
{\listtext	25.	}\strike \strikec0 fix bug where member can be demoted\strike0\striked0 \
{\listtext	26.	}\strike \strikec0 fix /guildmod bank bug\strike0\striked0 \
{\listtext	27.	}\strike \strikec0 fix guild members still in guild after mod disbands guild\strike0\striked0 \
{\listtext	28.	}\strike \strikec0 fix guild member still in guild after mod kicks\strike0\striked0 \
{\listtext	29.	}\strike \strikec0 fix guild member not showing up in guild when /guildmod reset\
\ls2\ilvl0\strike0\striked0 {\listtext	30.	}\strike \strikec0 fix guild bank arrows not showing up after purchasing page\strike0\striked0 \
{\listtext	31.	}\strike \strikec0 fix guild bank icon lores not showing up\
\ls2\ilvl0\strike0\striked0 {\listtext	32.	}\strike \strikec0 fix guild bank crash on switching pages\strike0\striked0 \
{\listtext	33.	}fix guild bank arrows not switching\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \strike \strikec0 \
}