{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Features/QoL:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Add runic characters support\strike \strikec0 \
\ls1\ilvl0\strike0\striked0 {\listtext	2.	}add a \'93purchase new bank page\'94 for officer rank or higher\
{\listtext	3.	}\strike \strikec0 guild info command\
\ls1\ilvl0\strike0\striked0 {\listtext	4.	}make items in guild banks stack using ItemStack#isSimilar\
{\listtext	5.	}add /guild decline invite message\
{\listtext	6.	}add /guild cancel for canceling actions and add to messages\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Bugs:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}\strike \strikec0 Delete guild when owner leaves\
\ls2\ilvl0\strike0\striked0 {\listtext	2.	}\strike \strikec0 change bank to use 45 bank slots\
\ls2\ilvl0\strike0\striked0 {\listtext	3.	}\strike \strikec0 fix guild score being null on creation\
\ls2\ilvl0\strike0\striked0 {\listtext	4.	}\strike \strikec0 fix guild owner not showing up in member list from /guild info\
\ls2\ilvl0\strike0\striked0 {\listtext	5.	}\strike \strikec0 fix player not in guild showing up as in a guild when inviting them\
\ls2\ilvl0\strike0\striked0 {\listtext	6.	}\strike \strikec0 fix guild bank crash\strike0\striked0 \
{\listtext	7.	}\strike \strikec0 fix next page arrow showing up in bank when not supposed to\strike0\striked0 \
{\listtext	8.	}\strike \strikec0 fix crash on putting items into guild bank\
\ls2\ilvl0\strike0\striked0 {\listtext	9.	}\strike \strikec0 fix items being deleted when put into bank\
\ls2\ilvl0\strike0\striked0 {\listtext	10.	}\strike \strikec0 fix items not showing up correctly after placed in bank\
\ls2\ilvl0\strike0\striked0 {\listtext	11.	}\strike \strikec0 fix items not being properly saved after stored in bank\strike0\striked0 \
{\listtext	12.	}\strike \strikec0 make config saving from cache run asyncrounously\
\ls2\ilvl0\strike0\striked0 {\listtext	13.	}fix items disappearing when two players viewing bank\
{\listtext	14.	}prevent guild owner from transferring ownership to themselves\
{\listtext	15.	}fix many bugs regarding transferring ownership\
{\listtext	16.	}fix bug where owner is still in guild after disbanding guild\
{\listtext	17.	}fix bug where scores look like &id003 or *id003\strike \strikec0 \
}